*{
    padding: 0px;
    margin: 0px
}

.profile-top{
    background: url("../../assets/images/form_bg.png");
    width: 100%;
    height: 200px;
    background-position: center;
    background-repeat: no-repeat
}

.profile-header{
    display: flex;
    justify-content: center;
    position: relative;
    top: -77px
}
.profile-head{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 50px
}

.profile-img{
    height: 154px;
    width: 154px;
    margin-right: 50px;
    border-radius: 50%;
    border:1px solid #484848
}

.profile-img img{
    border-radius: 50%;
    border: 2px solid white;
}

.flex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0px;
}
.card{
    width: 30%;
}
.history{
    padding: 10px;
    width: 70%;
    display: flex;
    flex-direction: column;
}
.leaders{
    padding:10px;
}

mat-panel-description{
    justify-content: flex-end
}

.location{
    padding: 30px 0px;
    min-height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: space-around
}

.loc_text,.map{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center
}

.pad{
    padding-left: 40px;
    box-sizing: border-box;
}

.half-width{
    width: 40%;
    padding: 0px 10px;
}
.full-width{
    width: 80%;
}


.head{
    font-size: 17px;
    margin-top: 15px;
}

.contact-btn>*{
    margin-right: 10px;
    margin-top: 10px;
}

.motto{
    padding: 10px;

}



@media screen and (max-width: 600px){
    .pad{
        padding: 5px;
    }
    .location{
        flex-direction: column;
    }
    .loc_text,.map{
        width: 100%;
    }
    .flex{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
}
